1.find greatest of three numbers

import java.util.Scanner;
public class Greatestof3 
{
    public static void main(String a[])
    {
        Scanner sc=new Scanner(System.in);
        int n1,n2,n3;
        System.out.println("\n enter first number:");
        n1=sc.nextInt();
        System.out.println("\n enter second number:");
        n2=sc.nextInt();
        System.out.println("\n enter third number:");
        n3=sc.nextInt();
        if(n1>n2&&n1>n3)
        {
            System.out.println("\n greatest is "+n1);
        }
        else if(n2>n3)
        {
            System.out.println("\n greatest is "+n2);
        }
        else
        {
            System.out.println("greatest is "+n3);
        }
    }
}
