
import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;
import java.util.Set;

class Em
{
    String name;
    int id;
    public Em(String name,String city,int age)
    {
        this.name=name;
        this.id=id;
    }
    
}
public class Hashmaptask1 
{
    public static void main(String a[])
    {
    
    HashMap<Integer,String> detail=new HashMap();
        
        detail.put(105,"jon");
        detail.put(106,"kite");
        detail.put(107,"tod");
        detail.put(108,"sid");
        detail.put(109,"raj");
        
        detail.remove(107);
        detail.replace(108, "sam");
        
        
        Set s=detail.entrySet();
        Iterator it=s.iterator();
        while(it.hasNext())
        {
            Map.Entry map=(Map.Entry)it.next();
            System.out.println("id is "+map.getKey());
            System.out.println("name is "+map.getValue());
        }
    }
    
}
