1.Accept student details 
i) id should start with 's'
ii)length of id should not be greater than 4
iii)display the count of students in chennai
iv)display the count of students whose age is above 21

import java.util.Scanner;
public class Stud
{
    public static void main(String a[])
    {
        String name,country,id;
        int[] age=new int[11];
        String[] city=new String[11];
        int i,count=0,sum=0;
        Scanner sc=new Scanner(System.in);
        for(i=1;i<=10;i++)
        
        {
            System.out.println("\n enter the id:");
            id=sc.next();
            if(id.charAt(0)!='s')
            {
                System.out.println("\n invalid:");
            }
            if(id.length()>4)
            {
                System.out.println("\n invalid length:");
            }
            
            
            System.out.println("\n enter the city:");
            {
                city[i]=sc.next();
                if(city[i].equals("chennai"))
                {
                  sum++;
                }
            }
            
            
            System.out.println("\n enter the country:");
            country=sc.next();

           
            System.out.println("\n enter the age:");
            {
                age[i]=sc.nextInt();
                if(age[i]>21)
                {
                    count++;
                }
            }
        }
        System.out.println("\n above 21 is"+count);
        System.out.println("\n students in chennai "+sum);
    }
}